<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Client Data</title>
</head>
<body>
    <h1>Please fill data in the form below:</h1>
    <form method="POST" action="/post-feedback">
       
        <label>Email:<br><input type="text" name="email" required></label>
        <br>
        <label>Password:<br><input type="text" name="password" required></label>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
    <a href="/view-feedbacks">View feedbacks</a>
</body>
</html>