<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webservice</title>
</head>
<body>
    <h1>Signup(signup)</h1>
    <form method="POST" name="sign_up" action="/webservice" enctype="multipart/form-data">
        <label>userame:<input type="text" name="username" required></label>
        <br><br>
        <label>fullname:<input type="text" name="fullname" ></label>
        <br><br>
        <label>email:<input type="text" name="email" required></label>
        <br><br>
        <label>password:<input type="text" name="password" required></label>
        <br><br>
        <label>address:<input type="text" name="address" required></label>
        <br><br>
        <label>Image:<input type="file" name="image" ></label>
        <br><br>
        <label>action:<input type="text" name="action" ></label>
        <br>
        <br>
        <input type="submit" value="Signup">
    </form>

    <h1>Login(login)</h1>
    <form method="POST" action="/webservice">
       
        <label>email:<input type="text" name="email" required></label>
        <br><br>
        <label>password:<input type="text" name="password" required></label>
        <br>
        <br>
        <label>action:<input type="text" name="action" ></label>
        <br>
        <br>
        <input type="submit" value="Login">
    </form>


     <!-- <h1>Update</h1>
     <form method="POST" action="/post-feedback">
        
        <label>User_id:<br><input type="text" name="userid" required></label>
        <br>
        <label>Name:<br><input type="text" name="name" ></label>
        <br>
        <label>Email:<br><input type="text" name="email" ></label>
        <br>
        <label>Password:<br><input type="text" name="password" ></label>
        <br>
        <br>
        <input type="submit" value="Update" name="update">
    </form> -->


     <h1>Get Profile(get_profile)</h1>
     <form method="POST" action="/webservice">
        <label>user_id:<input type="text" name="user_id" required></label>
        <br>
        <br>
        <label>action:<input type="text" name="action" ></label>
        <br>
        <br>
        <input type="submit" value="View">
     </form>


</body>
</html>